<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="jquery.js"></script>
    <style>
        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
        
        html,
        body {
            background: -webkit-linear-gradient(#696969,black,black, #0000ff);
            background: -o-linear-gradient(#696969,black,black, #0000ff);
            background: -moz-linear-gradient(#696969,black,black, #0000ff);
            background: linear-gradient(#696969,black,black, #0000ff);
            height: 100%;
            margin: 0px;
            padding: 0px;
            color: #FFF;
        }
        
        .ball {
            color: #FF0000;
            position: absolute;
            font-size: 16px;
        }
        
        .star {
            color: #FF0000;
            position: absolute;
            font-size: 4px;
        }
        
        .btn1 {
            position: relative;
            top: 60px;
            left: 100px;
            font-family: arial;
            color: #14396A !important;
            font-size: 14px;
            text-shadow: 1px 1px 0px #7CACDE;
            box-shadow: 1px 1px 1px #BEE2F9;
            padding: 10px 25px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid #3866A3;
            background: #63B8EE;
            background: linear-gradient(top, #F0FF6B, #DE5418);
            background: -ms-linear-gradient(top, #F0FF6B, #DE5418);
            background: -webkit-gradient(linear, left top, left bottom, from(#F0FF6B), to(#DE5418));
            background: -moz-linear-gradient(top, #F0FF6B, #DE5418);
        }
        
        .btn1:hover {
            color: #14396A !important;
            background: #468CCF;
            background: linear-gradient(top, #CF0D06, #EEE1DD);
            background: -ms-linear-gradient(top, #CF0D06, #EEE1DD);
            background: -webkit-gradient(linear, left top, left bottom, from(#CF0D06), to(#EEE1DD));
            background: -moz-linear-gradient(top, #CF0D06, #EEE1DD);
        }
        
        .btn2 {
            position: relative;
            top: 60px;
            left: 120px;
            font-family: arial;
            color: #14396A !important;
            font-size: 14px;
            text-shadow: 1px 1px 0px #7CACDE;
            box-shadow: 1px 1px 1px #BEE2F9;
            padding: 10px 25px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid #3866A3;
            background: #63B8EE;
            background: linear-gradient(top, #FF2008, #FFF5F2);
            background: -ms-linear-gradient(top, #FF2008, #FFF5F2);
            background: -webkit-gradient(linear, left top, left bottom, from(#FF2008), to(#FFF5F2));
            background: -moz-linear-gradient(top, #FF2008, #FFF5F2);
        }
        
        .btn2:hover {
            color: #14396A !important;
            background: #468CCF;
            background: linear-gradient(top, #2ECF38, #EBEE9D);
            background: -ms-linear-gradient(top, #2ECF38, #EBEE9D);
            background: -webkit-gradient(linear, left top, left bottom, from(#2ECF38), to(#EBEE9D));
            background: -moz-linear-gradient(top, #2ECF38, #EBEE9D);
        }
        
        .btn3 {
            position: relative;
            top: 170px;
            left: 35px;
            font-family: arial;
            color: #14396A !important;
            font-size: 14px;
            text-shadow: 1px 1px 0px #7CACDE;
            box-shadow: 1px 1px 1px #BEE2F9;
            padding: 10px 25px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid #3866A3;
            background: #63B8EE;
            background: linear-gradient(top, #DB26FF, #B3CCFF);
            background: -ms-linear-gradient(top, #DB26FF, #B3CCFF);
            background: -webkit-gradient(linear, left top, left bottom, from(#DB26FF), to(#B3CCFF));
            background: -moz-linear-gradient(top, #DB26FF, #B3CCFF);
        }
        
        .btn3:hover {
            color: #14396A !important;
            background: #468CCF;
            background: linear-gradient(top, #130CCF, #A1BAFF);
            background: -ms-linear-gradient(top, #130CCF, #A1BAFF);
            background: -webkit-gradient(linear, left top, left bottom, from(#130CCF), to(#A1BAFF));
            background: -moz-linear-gradient(top, #130CCF, #A1BAFF);
        }
    </style>

</head>


<body>
    <button class="btn1" id="btn" onclick="int=window.clearInterval(int)"> 
     暫停</button>

    <button class="btn2" onclick="int=window.setInterval(draw, z)"> 
     繼續</button>

    <button class="btn3" id="btn" onclick="int=window.setInterval(draw, z)"> 
     加速</button>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <script>
        var canvas = document.getElementById("myCanvas");
        var cxt = canvas.getContext("2d");
        var x = canvas.width / 2;
        var y = canvas.height - 30;
        var z = 20;
        var dx = 2;
        var dy = -2;
        var ballRadius = 10;
        var paddle1Height = 10;
        var paddle1width = 75;
        var paddle1X = (canvas.width - paddle1width) / 2;
        var rightpressed = false;
        var leftpressed = false;
        var rightpressed2 = false;
        var leftpressed2 = false;
        var paddle2Height = 10;
        var paddle2width = 75;
        var paddle2X = (canvas.width - paddle1width) / 2;
        var score = 0;

        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);

        document.addEventListener("keydown", keyDownHandler2, false);
        document.addEventListener("keyup", keyUpHandler2, false);


        function keyDownHandler(e) {
            if (e.keyCode == 39) {
                rightpressed = true;

            }
            else if (e.keyCode == 37) {
                leftpressed = true;
            }
        }

        function keyUpHandler(e) {
            if (e.keyCode == 39) {
                rightpressed = false;
            }
            else if (e.keyCode == 37) {
                leftpressed = false;

            }
        }

        function keyDownHandler2(e) {
            if (e.keyCode == 67) {
                rightpressed2 = true;

            }
            else if (e.keyCode == 90) {
                leftpressed2 = true;
            }
        }

        function keyUpHandler2(e) {
            if (e.keyCode == 67) {
                rightpressed2 = false;
            }
            else if (e.keyCode == 90) {
                leftpressed2 = false;

            }
        }

        function drawScore() {
            cxt.font = "16px Arial";
            cxt.fillStyle = "#0095DD";
            cxt.fillText("第 " + score + " 輪", 8, 20);
        }




        function drowpaddle1() {
            cxt.beginPath();
            cxt.rect(paddle1X, canvas.height - paddle1Height, paddle1width, paddle1Height);
            cxt.fillStyle = "red";
            cxt.fill();
            cxt.closePath();
        }

        function drowpaddle2() {
            cxt.beginPath();
            cxt.rect(paddle2X, canvas.height - 320, paddle2width, paddle2Height);
            cxt.fillStyle = "blue";
            cxt.fill();
            cxt.closePath();
        }

        function drowboll() {
            cxt.beginPath();
            cxt.arc(x, y, ballRadius, 0, Math.PI * 2);
            cxt.fillStyle = "blue";
            cxt.fill();
            cxt.closePath();

        }

        function draw() {
            cxt.clearRect(0, 0, canvas.width, canvas.height)
            drowboll();
            drowpaddle1();
            drowpaddle2();
            drawScore();

            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                dx = -dx;
            }
            if (y + dy < ballRadius) {
                if (x > paddle2X && x < paddle2X + paddle1width) {
                    dy = -dy;



                }
                else {
                    alert("結束遊戲");
                    document.location.reload();
                }
            }
            if (y + dy > canvas.height - ballRadius) {
                if (x > paddle1X && x < paddle1X + paddle1width) {
                    dy = -dy;
                    score++;

                }
                else {
                    alert("結束遊戲");
                    document.location.reload();
                }
            }
            if (score > 10) {
                score = 0;

                alert("回合結束!!!點擊確定繼續下一場");
                document.location.reload();
            }


            if (rightpressed && paddle1X < canvas.width - paddle1width) {
                paddle1X += 7;
            }
            else if (leftpressed && paddle1X > 0) {
                paddle1X -= 7;
            }

            if (rightpressed2 && paddle2X < canvas.width - paddle2width) {
                paddle2X += 7;
            }
            else if (leftpressed2 && paddle2X > 0) {
                paddle2X -= 7;
            }
            x += dx;
            y += dy;
        }
      var int = setInterval(draw, z);

        function Fireworks(sky, loop) {
            this.sky = sky;
            this.skyWidth = document.body.clientWidth || document.documentElement.clientWidth;
            this.skyHeight = document.body.clientHeight || document.documentElement.clientHeight;
            this.x = this.y = 0;
            this.step = 20;
            this.delay = 30;
            this.stars = [];
            this.r = 10;
            this.step2 = 7;
            this.radius = 90;
            this.angle = 45;
            this.num = 16;
            this.loop = loop;
            this.degree = 2;
            this.t = 0;
            this.delt = 0;
            this.max = 30;
            this.cur = 1;
            this.points = null;
        }
        Fireworks.prototype = {
            init: function() {
                this.x = parseInt(this.skyWidth / 1.3 * Math.random()) + this.skyWidth / 8;
                this.y = this.skyHeight;
                this._y = parseInt((this.skyHeight / 4) * Math.random()) + this.skyHeight / 5;
            },
            setOpacity: function(obj, p) {
                if (p > 85) {
                    var opacity = 100 - (p - 85) * 4;
                    if (document.all) {
                        obj.style.filter = "alpha(opacity=" + opacity + ")";
                    }
                    else {
                        obj.style.MozOpacity = opacity / 100;
                    }
                }
            },
            getNextPoint: function(degree, coeff, t) {
                var tt = 1.0 - t;
                for (var rr = 1; rr <= degree; rr++) {
                    for (var i = 0; i <= degree - rr; i++) {
                        coeff[i] = tt * coeff[i] + t * coeff[i + 1];
                    }
                }
                return coeff[0];
            },
            showBall: function() {
                this.ball = document.createElement("div");
                this.ball.innerHTML = "●";
                this.ball.className = "ball";
                this.ball.style.left = this.x + "px";
                this.ball.style.top = this.y + "px";
                this.sky.appendChild(this.ball);
            },
            moveBall: function() {
                var self = this;
                if (this.y > this._y) {
                    var p = parseInt((this.skyHeight - this.y) / (this.skyHeight - this._y) * 10);
                    this.y -= (this.step - p * 1.6);
                    this.ball.style.fontSize = 16 - p + "px";
                    this.ball.style.top = this.y + "px";
                    setTimeout(function() {
                        self.moveBall();
                    }, this.delay);
                }
                else {
                    this.fire();
                }
            },
            hideBall: function() {
                this.sky.removeChild(this.ball);
                this.ball = null;
            },
            showStars: function() {
                var colors =

                    ['#FF0000', '#FF00FF', '#00FF00', '#00FFFF', '#FFFF00', '#FF0000', '#FF00FF', '#00FF00', '#00FFFF', '#FFFF00'];
                var n = cs = parseInt(Math.random() * colors.length / 2);
                var cc = parseInt(Math.random() * colors.length / 2);
                var colorMode = parseInt(Math.random() * 2);
                var star = Math.round(Math.random()) == 1 ? "★" : "☆";
                this.r = 10;
                this.radius = Math.round(Math.random() * 30) + 60;
                this.num = Math.round(Math.random() * 5 + 5) * 2;
                this.angle = 180 / this.num * 2;

                for (var i = 1; i <= this.num; i++) {
                    this.stars[i] = document.createElement("div");
                    this.stars[i].innerHTML = star;
                    this.stars[i].className = "star";
                    if (colorMode == 1) {
                        this.stars[i].style.color = colors[n];
                        if (++n > cs + cc)
                            n = cs;
                    }
                    else {
                        this.stars[i].style.color = colors[parseInt(Math.random() * colors.length)];
                    }
                    this.sky.appendChild(this.stars[i]);
                }
            },
            moveStars: function() {
                var self = this;
                if (this.r < this.radius) {
                    var p = this.step2 - parseInt(this.r / this.radius * 5);
                    p = p < 1 ? 1 : p;
                    this.r += p;
                    p = parseInt(this.r / this.radius * 100);
                    for (var i = 1; i <= this.num; i++) {
                        this.stars[i].style.left = this.x - Math.round(this.r * Math.sin(Math.PI - (Math.PI / 180 *

                            this.angle * i))) + "px";
                        this.stars[i].style.top = this.y - Math.round(this.r * Math.cos(Math.PI - (Math.PI / 180 *

                            this.angle * i))) + "px";
                        this.stars[i].style.fontSize = 4 + p / 10 + "px";
                        this.setOpacity(this.stars[i], p);
                    }
                    setTimeout(function() {
                        self.moveStars();
                    }, this.delay);
                }
                else {
                    setTimeout(function() {
                        self.hideStars();
                    }, 200 * Math.random());
                }
            },
            initBezier: function() {
                var coeff_x = [];
                var coeff_y = [];

                this.points = [];
                this.t = 0;
                this.delt = 1.0 / this.max;
                this.cur = 1;
                var a = parseInt(Math.random() * 5) * 90;
                coeff_x[0] = this.x;
                coeff_y[0] = this.y;
                for (var i = 1; i <= this.num; i++) {
                    coeff_x[1] = this.x + Math.sin(Math.PI - (Math.PI / 180 * this.angle * i)) * this.radius / 2;
                    coeff_y[1] = this.y + Math.cos(Math.PI - (Math.PI / 180 * this.angle * i)) * this.radius / 2;
                    coeff_x[2] = this.x + Math.sin(Math.PI - (Math.PI / 180 * (a - this.angle * i))) * this.radius;
                    coeff_y[2] = this.y + Math.cos(Math.PI - (Math.PI / 180 * (a - this.angle * i))) * this.radius;
                    this.points[(i - 1) * 2] = coeff_x.slice(0);
                    this.points[(i - 1) * 2 + 1] = coeff_y.slice(0);
                }
            },
            moveStars2: function() {
                var self = this;
                if (this.cur < this.max) {
                    this.t += this.delt;
                    this.cur++;
                    p = parseInt(this.cur / this.max * 100);
                    for (var i = 1; i <= this.num; i++) {
                        this.stars[i].style.left = this.getNextPoint(this.degree, this.points[(i - 1) * 2], this.t) +

                            "px";
                        this.stars[i].style.top = this.getNextPoint(this.degree, this.points[(i - 1) * 2 + 1], this.t) +

                            "px";
                        this.stars[i].style.fontSize = 4 + p / 10 + "px";
                        this.setOpacity(this.stars[i], p);
                    }
                    setTimeout(function() {
                        self.moveStars2();
                    }, this.delay);
                }
                else {
                    setTimeout(function() {
                        self.hideStars();
                    }, 200 * Math.random());
                }
            },
            hideStars: function() {
                for (var i = 1; i <= this.num; i++) {
                    this.sky.removeChild(this.stars[i]);
                    this.stars[i] = null;
                    if (this.points != null) {
                        delete this.points[(i - 1) * 2];
                        delete this.points[(i - 1) * 2 + 1];
                    }
                }
                if (this.points) {
                    delete this.points;
                }
                this.points = null;
                if (this.loop) {
                    this.play();
                }
            },
            fire: function() {
                this.hideBall();
                this.showStars();

                var effect = parseInt(Math.random() * 2) + 1;
                switch (effect) {
                    case 1:
                        this.moveStars();
                        break;
                    case 2:
                        this.initBezier();
                        this.moveStars2();
                        break;
                }
            },
            play: function() {
                this.init();
                this.showBall();
                this.moveBall();
            }
        };
        window.onload = function() {
            for (var i = 0; i < 5; i++)
                new Fireworks(document.body, true).play();
        };
    </script>

</body>

</html>
